q "**Name the house!**"
a "House Algood", "Algood"
i ""

q "**Name the house!**"
a "House Allyrion", "Allyrion"
i

q "**Name the house!**"
a "House Ambrose", "Ambrose"
i

q "**Name the house!**"
a "House Appleton", "Appleton"
i

q "**Name the house!**"
a "House Arryn", "Arryn"
i

q "**Name the house!**"
a "House Ashford", "Ashford"
i

q "**Name the house!**"
a "House Baelish of Harrenhal", "Baelish"
i

q "**Name the house!**"
a "House Ball", "Ball"
i

q "**Name the house!**"
a "House Banefort", "Banefort"
i

q "**Name the house!**"
a "House Bar Emmon", "Bar Emmon"
i

q "**Name the house!**"
a "House Baratheon of Dragonstone", "Baratheon", "Stannis Baratheon"
i

q "**Name the house!**"
a "House Baratheon of King's Landing", "Baratheon", "Robert Baratheon"
i

q "**Name the house!**"
a "House Baratheon of Storm's End", "Baratheon"
i

q "**Name the house!**"
a "House Beesbury", "Beesbury"
i

q "**Name the house!**"
a "House Belmore", "Belmore"
i

q "**Name the house!**"
a "House Bettley", "Bettley"
i

q "**Name the house!**"
a "House Blackbar", "Blackbar"
i

q "**Name the house!**"
a "House Blackfyre", "Blackfyre"
i

q "**Name the house!**"
a "House Blackmont", "Blackmont"
i

q "**Name the house!**"
a "House Blacktyde", "Blacktyde"
i

q "**Name the house!**"
a "House Blackwood", "Blackwood"
i

q "**Name the house!**"
a "House Blanetree", "Blanetree"
i

q "**Name the house!**"
a "House Blount", "Blount"
i

q "**Name the house!**"
a "House Bolling", "Bolling"
i

q "**Name the house!**"
a "House Bolton", "Bolton"
i

q "**Name the house!**"
a "House Borrell", "Borrell"
i

q "**Name the house!**"
a "House Botley", "Botley"
i

q "**Name the house!**"
a "House Bracken", "Bracken"
i

q "**Name the house!**"
a "House Brax", "Brax"
i

q "**Name the house!**"
a "House Breakstone", "Breakstone"
i

q "**Name the house!**"
a "House Bridges", "Bridges"
i

q "**Name the house!**"
a "House Broom", "Broom"
i

q "**Name the house!**"
a "House Brune of Brownhollow", "Brune"
i

q "**Name the house!**"
a "House Buckler", "Buckler"
i

q "**Name the house!**"
a "House Buckwell", "Buckwell"
i

q "**Name the house!**"
a "House Bulwer", "Bulwer"
i

q "**Name the house!**"
a "House Burley", "Burley"
i

q "**Name the house!**"
a "House Bushy", "Bushy"
i

q "**Name the house!**"
a "House Butterwell", "Butterwell"
i

q "**Name the house!**"
a "House Byrch", "Byrch"
i

q "**Name the house!**"
a "House Bywater", "Bywater"
i

q "**Name the house!**"
a "House Cafferen", "Cafferen"
i

q "**Name the house!**"
a "House Cargyll", "Cargyll"
i

q "**Name the house!**"
a "House Caron", "Caron"
i

q "**Name the house!**"
a "House Cassel", "Cassel"
i

q "**Name the house!**"
a "House Caswell", "Caswell"
i

q "**Name the house!**"
a "House Celtigar", "Celtigar"
i

q "**Name the house!**"
a "House Cerwyn", "Cerwyn"
i

q "**Name the house!**"
a "House Charlton", "Charlton"
i

q "**Name the house!**"
a "House Chelsted", "Chelsted"
i

q "**Name the house!**"
a "House Chester", "Chester"
i

q "**Name the house!**"
a "House Chyttering", "Chyttering"
i

q "**Name the house!**"
a "House Clegane", "Clegane"
i

q "**Name the house!**"
a "House Cockshaw", "Cockshaw"
i

q "**Name the house!**"
a "House Codd", "Codd"
i

q "**Name the house!**"
a "House Coldwater", "Coldwater"
i

q "**Name the house!**"
a "House Cole", "Cole"
i

q "**Name the house!**"
a "House Condon", "Condon"
i

q "**Name the house!**"
a "House Connington", "Connington"
i

q "**Name the house!**"
a "House Corbray", "Corbray"
i

q "**Name the house!**"
a "House Cordwayner", "Cordwayner"
i

q "**Name the house!**"
a "House Costayne", "Costayne"
i

q "**Name the house!**"
a "House Crakehall", "Crakehall"
i

q "**Name the house!**"
a "House Crane", "Crane"
i

q "**Name the house!**"
a "House Cressey", "Cressey"
i

q "**Name the house!**"
a "House Crowl", "Crowl"
i

q "**Name the house!**"
a "House Cuy", "Cuy"
i

q "**Name the house!**"
a "House Dalt", "Dalt"
i

q "**Name the house!**"
a "House Darklyn", "Darklyn"
i

q "**Name the house!**"
a "House Darry", "Darry"
i

q "**Name the house!**"
a "House Dayne of Starfall", "Dayne"
i

q "**Name the house!**"
a "House Doggett", "Doggett"
i

q "**Name the house!**"
a "House Dondarrion", "Dondarrion"
i

q "**Name the house!**"
a "House Donniger", "Donniger"
i

q "**Name the house!**"
a "House Drox", "Drox"
i

q "**Name the house!**"
a "House Drumm", "Drumm"
i

q "**Name the house!**"
a "House Dunn", "Dunn"
i

q "**Name the house!**"
a "House Dustin", "Dustin"
i

q "**Name the house!**"
a "House Edgerton", "Edgerton"
i

q "**Name the house!**"
a "House Egen", "Egen"
i

q "**Name the house!**"
a "House Elsham", "Elsham"
i

q "**Name the house!**"
a "House Erenford", "Erenford"
i

q "**Name the house!**"
a "House Errol", "Errol"
i

q "**Name the house!**"
a "House Estermont", "Estermont"
i

q "**Name the house!**"
a "House Estren", "Estren"
i

q "**Name the house!**"
a "House ", ""
i
